name: Python Package using Conda

on: [published]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Conda environment
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: 3.11
        activate-environment: myprojectenv
        auto-update-conda: true
        auto-activate-base: false
        environment-name: myprojectenv

    - name: Install dependencies
      run: |
        conda install -n myprojectenv flake8 pytest -y
        # Add any other dependencies here, specifying the environment with -n myprojectenv

    - name: Activate environment
      shell: bash -l {0}
      run: |
        echo "Environment activated."
        # This step ensures that your environment is activated. Commands here will run inside the environment.

    - name: Lint with flake8
      shell: bash -l {0}
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Test with pytest (no tests present yet)
      run: pytest || echo "No tests found"

